# EyeCloseDetect

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: openCv.cpp
app/src/main/java/com/tzutalin/dlibtest/: ImageUtils.java  MainActivity.java  MyApplication.java
app/src/main/java/com/tzutalin/dlibtest/Camera/: CameraActivity.java  CameraConnectionFragment.java  FloatingCameraWindow.java  OnGetImageListener.java
app/src/main/java/com/tzutalin/dlibtest/CustomView/: AutoFitTextureView.java  TrasparentTitleView.java
app/src/main/java/com/tzutalin/dlibtest/Pytorch/: Classifier.java  ClassifierDetectEyes.java
app/src/main/java/com/tzutalin/dlibtest/Utils/: DebugLogFileTree.java  FileUtils.java  Utils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml
app/src/main/res/values/: strings.xml
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
