apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.1.0'

    defaultConfig {
        applicationId "com.tzutalin.dlibtest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "${rootProject.ext.releaseVersionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

//apply plugin: 'android-apt'
def AAVersion = '4.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.dexafree:materiallist:3.0.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.facebook.soloader:nativeloader:0.8.0'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation project(':dlib')
    //apt "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'org.pytorch:pytorch_android:1.4.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.4.0'
    // Add AndroidJUnit
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.androidSupportSdkVersion}"
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}
apply plugin: 'com.jakewharton.hugo'
